Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 68, reused 61, downloaded 1, added 0
Progress: resolved 136, reused 83, downloaded 2, added 0
Progress: resolved 304, reused 121, downloaded 8, added 0
Progress: resolved 506, reused 206, downloaded 9, added 0
Progress: resolved 798, reused 484, downloaded 9, added 0
 WARN  deprecated source-map-resolve@0.6.0: See https://github.com/lydell/source-map-resolve#deprecated
Progress: resolved 982, reused 904, downloaded 9, added 0
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
 WARN  deprecated uglify-es@3.3.9: support for ECMAScript is superseded by `uglify-js` as of v3.13.0
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
 WARN  deprecated dmg-license@1.0.11: Disk image license agreements are deprecated by Apple and will probably be removed in a future macOS release. Discussion at: https://github.com/argv-minus-one/dmg-license/issues/11
Progress: resolved 1284, reused 1223, downloaded 9, added 0
 WARN  deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
 WARN  deprecated uglify-es@3.3.9: support for ECMAScript is superseded by `uglify-js` as of v3.13.0
Progress: resolved 1640, reused 1594, downloaded 9, added 0
 WARN  deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
 WARN  deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
 WARN  deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
 WARN  deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
 WARN  deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
Progress: resolved 1834, reused 1800, downloaded 9, added 0
Packages: +54 -34
+++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------
Progress: resolved 1834, reused 1800, downloaded 9, added 38
Progress: resolved 1834, reused 1800, downloaded 9, added 50
Progress: resolved 1834, reused 1800, downloaded 9, added 51
Progress: resolved 1834, reused 1800, downloaded 9, added 52
Progress: resolved 1834, reused 1800, downloaded 9, added 54, done
.../node_modules/detox postinstall$ node scripts/postinstall.js
.../node_modules/detox postinstall: Done

dependencies:
- @nrwl/next 13.8.3
+ @nrwl/next 13.8.3
- next 12.1.0
+ next 12.1.0
- react-native 0.67.2
+ react-native 0.67.2

devDependencies:
+ @babel/core 7.17.5
+ @babel/preset-env 7.16.11
- @nrwl/cypress 13.8.3
+ @nrwl/cypress 13.8.3
- @nrwl/detox 13.8.3
+ @nrwl/detox 13.8.3
- @nrwl/react 13.8.3
+ @nrwl/react 13.8.3
- @nrwl/react-native 13.8.3
+ @nrwl/react-native 13.8.3
- babel-jest 27.2.3
+ babel-jest 27.2.3
+ babel-loader 8.2.3
- detox 19.4.5
+ detox 19.4.5
+ jest-environment-node 27.5.1
+ mocha 9.2.1
- ts-jest 27.0.5
+ ts-jest 27.0.5
+ webpack 5.9.0 (5.69.1 is available)

 WARN  Issues with peer dependencies found
.
└─┬ nx-electron
  ├── ✕ missing peer electron@"*"
  └─┬ rxjs-for-await
    └── ✕ missing peer rxjs@^7.0.0
Peer dependencies that should be installed:
  electron@"*"
  rxjs@^7.0.0

